{
  "name": "b2bapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "build": "node wmkit/build.js",
    "moon": "electron ./node_modules/moon-app/dist/main.js",
    "api": "node ./node_modules/moon-wanmi/lib/swagger-api/index.js",
    "release": "cd android && ./gradlew assembleRelease"
  },
  "test": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true
        }
      ],
      "remove-decorator"
    ]
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.2",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/cli-platform-android": "^4.10.1",
    "@react-native-community/cli-platform-ios": "^4.10.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/segmented-control": "^2.1.0",
    "@react-native-community/slider": "^3.0.2",
    "@react-native-community/viewpager": "^4.1.0",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/compat": "^5.1.28",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@types/react-redux": "^7.1.9",
    "@wanmi/react-native-open-settings": "^1.0.4",
    "@wanmi/react-native-share": "^1.0.2",
    "@wanmi/react-native-video": "^1.0.0",
    "@wanmi/react-native-view-shot": "^1.0.0",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-import-resolve": "^0.0.5",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-rn-react-dom": "^1.0.0",
    "flow": "^0.2.3",
    "global": "^4.4.0",
    "immer": "^3.1.3",
    "immutable": "^3.8.1",
    "lodash": "^4.17.11",
    "moment": "^2.19.1",
    "npm": "^6.10.2",
    "object-assign": "^4.1.1",
    "plume2": "0.3.2",
    "prop-types": "^15.6.0",
    "proxy-polyfill": "^0.3.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-autoheight-webview": "^1.5.1",
    "react-native-baidu-map": "^1.0.6",
    "react-native-htmlview": "^0.12.1",
    "react-native-camera": "^3.37.0",
    "react-native-cli": "^2.0.1",
    "react-native-device-info": "^5.6.3",
    "react-native-drag-sort": "^2.2.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-zoom-viewer": "2.0.16",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-lightbox": "^0.7.0",
    "react-native-linear-gradient": "2.4.0",
    "react-native-permissions": "2.1.5",
    "react-native-progress": "^3.6.0",
    "react-native-qrcode-svg": "5.0.5",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-shadow": "^1.2.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "12.1.0",
    "react-native-swipeout": "^2.3.3",
    "react-native-swiper": "^1.5.12",
    "react-native-webview": "^10.3.2",
    "react-redux": "5.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid-js": "^0.7.5",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/node": "^7.0.10",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.57.65",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^26.0.1",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "moon-app": "^0.0.7-alpha.37",
    "moon-wanmi": "^0.0.7-alpha.37",
    "prettier": "*",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.11.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
